page{
  width: 100%;
  height: 100%;
  background: #f6f6f8;
}
.container{
  width: 100%;
  height: auto;
}
.wst-or-head{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  white-space:nowrap;
  background:white;
  border-top:  1rpx solid #f6f6f8;
  z-index: 1000;
}
.wst-or-head .term{
  display: inline-block;
  width: 20%;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 30rpx;
  text-align: center;
}
.wst-or-head .active{
  color: #de4943;
  border-bottom:  4rpx solid #de0202;
}
.wst-or-list{
  border-top: 64rpx solid transparent;
  border-bottom: 20px solid transparent;
}
.wst-or-list .list{
  margin-top: 12rpx;
  padding: 0 20rpx;
  background: #fff;
  border-bottom: 2rpx solid #e3e3e3;
}
.wst-or-list .head{
  padding: 20rpx 0;
  font-size: 28rpx;
  border-bottom: 2rpx solid #dadada;
}
.wst-or-list .head .remind{
  float:right;
  margin-right: 30rpx;
  color: #e00102;
}
.wst-or-list .head .remind .icon{
  float:left;
  width: 36rpx;
  height: 36rpx;
}
.wst-or-list .head .state{
  float:right;
  color: #e00102;
}
.wst-or-list .goods{
  padding: 10rpx;
  border-bottom: 1rpx solid #dadada;
}
.wst-or-list .goods .img{
  float:left;
  width: 130rpx;
  height: 130rpx;
}
.wst-or-list .goods .img image{
  width: 130rpx;
  height: 130rpx;
}
.wst-or-list .goods .names{
  float:left;
  width: 400rpx;
  padding: 10rpx 10rpx 0 10rpx;
}
.wst-or-list .goods .name{
  width: 400rpx;
  height: 80rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.wst-or-list .goods .spec{
  width: 400rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #ccc;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.wst-or-list .goods .price{
  float:left;
  width: 140rpx;
  font-size: 28rpx;
  padding: 20rpx 0;
  text-align: right;
}
.wst-or-list .info{
  font-size: 28rpx;
  padding: 20rpx 0;
  text-align: right;
}
.wst-or-list .info text{
  color:#e00102;
}
.wst-or-list .operate{
  padding: 20rpx 0;
  text-align: right;
}
.wst-or-list .operate .button{
  border: 1rpx solid #000;
  margin-left: 12rpx;
  font-size: 26rpx;
}
.wst-or-list .operate .button.red{
  color:#e00102;
  border: 1rpx solid #e00102;
}
.wst-or-prompt{
  margin-top: 160rpx;
  font-size: 34rpx;
  text-align: center;
}
.wst-or-frame{
  background: #fff;
  width: 70%;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  pointer-events: auto;
  position: relative;
  font-size: 30rpx;
  padding: 30rpx;
  border-radius: 4rpx;
  color:#202020;
}
.wst-or-frame .title{
  color:#000000;
  font-size: 35rpx;
}
.wst-or-frame .menu{
  color:#757575;
  padding: 40rpx 0 20rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #e9e8e8;
}
.wst-or-frame .button{
  text-align: right;
}
.wst-or-frame .button .cancel{
  color:#000000;
  background: #fff;
}
.wst-or-frame .button .confirm{
  color:#3cc51f;
  background: #fff;
}
.wst-or-frame .button button::after{
  content:" ";
  width:200%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
  border:1rpx solid #fff;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
  border-radius: 0rpx;
}
.wst-or-frame .button button:active{
  background:#efefef;
  border-radius: 0rpx;
}
.wst-or-frame .text textarea{
  width:100%;
  border:1rpx solid #e9e8e8;
  padding: 18rpx 5rpx;
}
.wst-or-frame .quota input{
  width:100%;
  margin: 20rpx 0;
  padding: 8rpx 5rpx;
  border:1rpx solid #a2a2a2;
}
.wst-or-frame .prompt{
  margin-bottom:6rpx;
}
.wst-or-frame .prompt .red{
  color:#e00102;
}
.wst-or-frame .option{
  padding:5rpx 0rpx 10rpx 0rpx;
}
.wst-or-frame .option label{
  margin-right:60rpx;
}
radio .wx-radio-input{
  width:20px;
  height:20px;
}
