page{
  background: #fff;
}
.wst-login{
  margin: 100rpx 60rpx 0 60rpx;
  font-size: 30rpx;
}
.wst-login .img{
  text-align: center;
}
.wst-login .img image{
  width: 150rpx;
  height: 150rpx;
  border: 3rpx solid #d4d3d3;
  border-radius: 1000rpx;
}
.wst-login .name{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bolder;
}
.wst-login .prompt{
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding-bottom: 86rpx;
}
.wst-login .button{
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 35rpx;
  font-size:30rpx;
}