page {
	width: 100%;
	height: 100%;
	background: #fff;
  font-size:30rpx;
}
p{
  display: block;
}
p i{
  font-weight: bold;
}
.wst-ag{
  width:auto;
  padding: 20rpx;
}
.wst-head{
  font-size: 34rpx;
  padding:10rpx 0;
}
.wst-head2{
  font-size: 31rpx;
  padding:4rpx 0;
  font-weight: bold;
}
.wst-mall{
  font-size:29rpx;
  font-weight: bold;
}